# REACT_APP_API_KEY="AIzaSyCJ7DLBntXHYdsX2EkLFX19ogvwe7lcq9g"
# REACT_APP_AUTH_DOMAIN=
# REACT_APP_PROJECT_ID="edelsteineinformationen"
# REACT_APP_STORAGE_BUCKET=
# REACT_APP_MESSAGING_SENDER_ID=
# REACT_APP_APP_ID=